<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.bwxsl</groupId>
    <artifactId>bw-calendar-xsl</artifactId>
    <version>5.0.0</version>
  </parent>

  <artifactId>bw-calendar-xsl-common</artifactId>
  <name>bw-calendar-xsl-common</name>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-maven-deploy</artifactId>

        <configuration>
          <warName>${project.artifactId}</warName>
          <baseDirPath>${project.basedir}/../..</baseDirPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>