<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>37-SNAPSHOT</version>
  </parent>

  <version>4.1.0-SNAPSHOT</version>

  <groupId>org.bedework.bwxsl</groupId>
  <artifactId>bw-calendar-xsl</artifactId>
  <packaging>pom</packaging>
  <name>Bedework: XSL and related content for calendar</name>

  <description>Quickstart XSL stylesheets</description>
  <url>https://github.com/Bedework/bw-calendar-xsl</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-xsl.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-xsl.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-xsl</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-calendar-xsl-caladminrsrc</module>
    <module>bw-calendar-xsl-calfeedrsrc-MainCampus</module>
    <module>bw-calendar-xsl-calrsrc-MainCampus</module>
    <module>bw-calendar-xsl-calrsrc-SoEDepartmental</module>
    <module>bw-calendar-xsl-common</module>
    <module>bw-calendar-xsl-eventsubmitrsrc</module>
    <module>bw-calendar-xsl-ucalrsrc</module>
  </modules>
</project>
